# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-04-17 19:50:46 +0100 using RuboCop version 0.82.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 17
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/controllers/comments_controller_spec.rb'
    - 'spec/controllers/friendships_controller_spec.rb'
    - 'spec/controllers/likes_controller_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 21
# Configuration parameters: Max.
RSpec/ExampleLength:
  Exclude:
    - 'spec/controllers/comments_controller_spec.rb'
    - 'spec/controllers/friendships_controller_spec.rb'
    - 'spec/features/comments_spec.rb'
    - 'spec/features/friendships_spec.rb'
    - 'spec/features/likes_spec.rb'
    - 'spec/features/posts_spec.rb'
    - 'spec/features/users_spec.rb'
    - 'spec/models/friendship_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 1
# Configuration parameters: CustomTransform, IgnoreMethods.
RSpec/FilePath:
  Exclude:
    - 'spec/controllers/post_controller_spec.rb'

# Offense count: 2
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Exclude:
    - 'spec/controllers/callbacks_controller_spec.rb'

# Offense count: 46
# Configuration parameters: AggregateFailuresByDefault.
RSpec/MultipleExpectations:
  Max: 7

# Offense count: 6
RSpec/NestedGroups:
  Max: 4

# Offense count: 1
RSpec/OverwritingSetup:
  Exclude:
    - 'spec/models/friendship_spec.rb'

# Offense count: 11
RSpec/VoidExpect:
  Exclude:
    - 'spec/controllers/callbacks_controller_spec.rb'
    - 'spec/controllers/friendships_controller_spec.rb'
    - 'spec/controllers/post_controller_spec.rb'
    - 'spec/features/comments_spec.rb'
    - 'spec/features/friendships_spec.rb'

# Offense count: 1
# Configuration parameters: Database, Include.
# SupportedDatabases: mysql, postgresql
# Include: db/migrate/*.rb
Rails/BulkChangeTable:
  Exclude:
    - 'db/migrate/20190821231749_add_omniauth_to_users.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Exclude:
    - 'config/environments/development.rb'

# Offense count: 75
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 150
